*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

#chat-app {
    display: grid;
    grid-template-areas: 
    "title title"
    "users messages"
    "send send";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100%;
}

.app-title {
    grid-area: title;
    padding: 2rem;
    text-align: center;
    background-color: antiquewhite;
}

.users {
    grid-area: users;
    padding-top: 1rem;
    list-style: none;
    background-color: rgb(255, 220, 175);
}

.user {
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #343434;
    font-weight: 700;
}

.messages {
    grid-area: messages;
    list-style: none;
    margin-left: 1rem;
    padding-top: 1rem;
}

.message {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
}

.sender-info {
    width: 8rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: 4px solid lightgoldenrodyellow;
    background-color: rgb(255, 196, 118);
}

.sender-info .avatar {
    width: 2rem;
    height: 2rem;
    border: 1px dashed black;
}

.sender-info .username {
    margin-left: 0.5rem;
    color: #343434;
    font-style: italic;
}

.message-text {
    width: 100%;
    margin-left: 0.5rem;
}

.chat-form {
    grid-area: send;
    padding: 2rem;
    font-weight: 700;
    color: aliceblue;
    background-color: #343434;
}

.form-label {
    margin-left: 2rem;
}

.label-name {
    margin-right: 1rem;
}

.form-button {
    margin-left: 1rem;
}